schema.graphql

####### Custom entity types #######

type Project @entity {
  id: Bytes!
  projectId: BigInt! # uint256
  projectAddress: Bytes! # address
  projectName: String! # string
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  exPosts: [ExPost!]! @derivedFrom(field: "project")
  exAntes: [ExAnte!]! @derivedFrom(field: "project")
  retirementCertificates: [RetirementCertificate!]!
    @derivedFrom(field: "project")
}

type ExPost @entity {
  id: Bytes!
  cancelledAmount: BigInt! # uint256
  tokenId: BigInt! # uint256
  supply: BigInt! # uint256
  serialization: String! # string
  vintage: String! # string
  estimatedAmount: BigInt! # uint256
  verificationPeriodStart: BigInt! # uint256
  verificationPeriodEnd: BigInt! # uint256
  lastVerificationTimestamp: BigInt! # uint256
  retiredAmount: BigInt! # uint256
  project: Project!
  exAnte: [ExAnte!]! @derivedFrom(field: "exPost")
  retirementCertificates: [RetirementCertificate!]!
    @derivedFrom(field: "exPost")
  holders: [ExPostHolder!]! @derivedFrom(field: "exPost")
}

type ExAnte @entity {
  id: Bytes!
  tokenId: BigInt! # uint256
  supply: BigInt! # uint256
  exPost: ExPost!
  holders: [ExAnteHolder!]! @derivedFrom(field: "exAnte")
  project: Project!
}

type RetirementCertificate @entity {
  id: Bytes!
  tokenId: BigInt! # uint256
  amount: BigInt! # uint256
  retiree: Holder!
  exPost: ExPost!
  holder: Holder!
  project: Project!
}

type Holder @entity {
  id: Bytes!
  address: Bytes! # address
  retiredAmount: BigInt! # uint256
  cancelledAmount: BigInt! # uint256
  exPostAmounts: [ExPostHolder!]! @derivedFrom(field: "holder")
  exAnteAmounts: [ExAnteHolder!]! @derivedFrom(field: "holder")
  retirementCertificates: [RetirementCertificate!]!
    @derivedFrom(field: "holder")
}

type ExPostHolder @entity {
  id: Bytes!
  exPost: ExPost!
  holder: Holder!
  amount: BigInt! # uint256
  retiredAmount: BigInt! # uint256
}

type ExAnteHolder @entity {
  id: Bytes!
  exAnte: ExAnte!
  holder: Holder!
  amount: BigInt! # uint256
}
